# JADE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jade/: Docsscreen.java  Foodscreen.java  Homescreen.java  Loginscreen.java  MainActivity.java  Mapscreen.java  Model.java  MyAdapter.java  Paymentscreen.java  Showdocsscreen.java  Signupscreen.java  Translatescreen.java  UserDataClass.java
app/src/main/res/drawable/: deleteicon.xml  fileicon.xml  foodicon.xml  homeicon.xml  logouticon.xml  mapicon.xml  menu.xml  payicon.xml  translateicon.xml
app/src/main/res/layout/: activity_docsscreen.xml  activity_foodscreen.xml  activity_homescreen.xml  activity_loginscreen.xml  activity_main.xml  activity_mapscreen.xml  activity_paymentscreen.xml  activity_showdocsscreen.xml  activity_signupscreen.xml  activity_translatescreen.xml  item.xml  nav_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
